{
  "name": "CasaChic Admin",
  "short_name": "CasaChic Admin",
  "description": "CasaChic Interior Admin Dashboard",
  "start_url": "/auth/login",
  "scope": "/admin",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#F97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
